
/* avlightdarklegacy ***********************/
/* CSS overrides for browsers which do not */ 
/* support color:light-dark() used in v13  */
/* Backend Editor **************************/


@supports not (color: light-dark(black, white)) {
	/* older browser rules here  */
	/* currently light mode only */

	/* transparent context menus etc */
	.context-menu {
		color: #777;
		border: 1px solid #999;
		background-color: #EEE;
	}
	.context-menu-item-label {color: #777;}
	.context-menu-item-icon {color: #555;}
	.context-menu-item:hover {
		color: #555;
		background-color: #CCC;
		outline: 1px solid #777;
	}

	.scaffold-header, .scaffold-modulemenu{background-color:#f9f9f9;}

	.dropdown-menu {
		color: #777;
		border: 1px solid #999;
		background-color: #EEE;
	}
	.dropdown-headline, .dropdown-header{color:#555}
	.dropdown-item span, .dropdown-menu .btn-default{color: #777;}
	.dropdown-menu .typo3-backend-icon {color: #555;}
	.dropdown-item:hover, .dropdown-menu .btn-default:hover{color: #333;background-color: #CCC;}

	.module-docheader{background-color: #EEE;}
	.module-docheader-bar .btn{border:1px solid #DDD; background-color:#FFF;}

	/*general BE editor fields and tabs */ 
	.module{background-color:#f9f9f9;}
	.tab-content{border:1px solid #DDD;background-color:#FFF;}
	/*.form-wizards-item-element,*/ .form-control{border:1px solid #DDD;background-color:#FFF;}
	.nav-tabs .nav-link{background-color:#f9f9f9;border:1px solid #DDD;}
	.nav-tabs .nav-link.active{border:1px solid #DDD;border-bottom:none;background-color:#FFF;}

	.table-striped, .table-fit{background-color: #FFF;}
	.table-fit{border:1px solid #DDD;}
	.table-fit thead tr{background-color: #EEE;}
	.table-fit tr {border-bottom: 1px solid #DDD;}
	.table-fit td {border:none;}

	/* radios and checkboxes */
	.form-check-input {
		display: inline-flex;
		cursor: pointer;
		color: #999;
		background-color: #FFF;
		border: 1px solid #999;
		padding:2px;
		border-radius:1px;
	}
	
	.form-check-input:before {
		content: "";
		display: block;
		background-color: #CCC;
	}
	
	
	.form-check-input:hover {
		border:1px solid #999;
		background-color:#EEE;
		color:#000
	}
	
	.form-check-input:checked {
		border:1px solid #999;
		background-color:#bbe97f;
		color:#000
	}
	
	.form-check-input:checked ~ .form-check-label {
		color:#000;
	}
	

	/* multi-group selectors */
	.form-select{border: 1px solid #DDD;}

	.form-multigroup-wrap .form-select option{color: #777;display: block;}
	.form-multigroup-wrap .form-select option:hover{
		color: #555;
		background-color: #EEE;
		/*border: 1px solid #777;*/
	}
	.form-multigroup-wrap .form-select:disabled {
		color: #CCC;
		cursor: not-allowed
	}

	/*.form-wizard-icon-list-item a {color: #777;}
	.form-wizard-icon-list-item a:hover, .form-wizard-icon-list-item a:focus, .form-wizard-icon-list-item a.active, .form-wizard-icon-list-item a:active {
		color: #555;
		background-color: #EEE;
		outline: 1px solid #777;
	}*/

	/* modal overlays */
	.modal-content {
		color: #777;
		background-color:#f9f9f9;
		border: 1px solid #999;
	}
	.modal-content .btn{border:1px solid #999; color:#333;background-color:#FFF;}
	.modal-header{background-color: #EEE;color:#333;border-bottom: 1px solid #999;}

	


}

/* For older Safari */
@supports (-webkit-hyphens: none) {
    .form-multigroup-wrap .form-select:hover, .form-multigroup-wrap .form-select:focus {color: #555;}
  }





 